﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentacion", "Presentacion", "{B9033475-EDFE-4A4B-9C3E-561ED9BDBF5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Negocio", "Negocio", "{E69F598A-4B2B-45E3-BB49-6B843D1C6D55}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Recurso", "Recurso", "{6283451E-7BFA-4DD6-A78F-88E6380CB46C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Susti709912.Web", "Susti709912.Web\Susti709912.Web.csproj", "{FC2D6385-E203-4DBD-AC79-5D5374431ADB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Susti709912.Repository", "Susti709912.Repository\Susti709912.Repository.csproj", "{DA7A345A-268E-45A8-B687-424B112AE49B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Susti709912.Domain", "Susti709912.Domain\Susti709912.Domain.csproj", "{A6647B2D-CB32-4397-82CC-DF4E3EA50BA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Susti709912.Service", "Susti709912.Service\Susti709912.Service.csproj", "{21E594EF-6647-47A3-8B42-821880D15BB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC2D6385-E203-4DBD-AC79-5D5374431ADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC2D6385-E203-4DBD-AC79-5D5374431ADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC2D6385-E203-4DBD-AC79-5D5374431ADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC2D6385-E203-4DBD-AC79-5D5374431ADB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7A345A-268E-45A8-B687-424B112AE49B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7A345A-268E-45A8-B687-424B112AE49B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7A345A-268E-45A8-B687-424B112AE49B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7A345A-268E-45A8-B687-424B112AE49B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6647B2D-CB32-4397-82CC-DF4E3EA50BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6647B2D-CB32-4397-82CC-DF4E3EA50BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6647B2D-CB32-4397-82CC-DF4E3EA50BA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6647B2D-CB32-4397-82CC-DF4E3EA50BA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{21E594EF-6647-47A3-8B42-821880D15BB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E594EF-6647-47A3-8B42-821880D15BB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E594EF-6647-47A3-8B42-821880D15BB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E594EF-6647-47A3-8B42-821880D15BB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FC2D6385-E203-4DBD-AC79-5D5374431ADB} = {B9033475-EDFE-4A4B-9C3E-561ED9BDBF5E}
		{DA7A345A-268E-45A8-B687-424B112AE49B} = {6283451E-7BFA-4DD6-A78F-88E6380CB46C}
		{A6647B2D-CB32-4397-82CC-DF4E3EA50BA7} = {E69F598A-4B2B-45E3-BB49-6B843D1C6D55}
		{21E594EF-6647-47A3-8B42-821880D15BB6} = {E69F598A-4B2B-45E3-BB49-6B843D1C6D55}
	EndGlobalSection
EndGlobal
